<aura:component controller="PropertyListController" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:SearchKeyChange" action="{!c.searchKeyChange}"/>
    <aura:handler name="onchange" event="c:FilterChange" action="{!c.filtersChange}"/>
    <aura:attribute name="properties" type="Property__c[]"/>
    <!--Modal part-->
    <aura:attribute name="isOpen" type="boolean" default="false"/>

    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
    <div class="slds-m-around--xx-large">

        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
        <aura:if isTrue="{!v.isOpen}">

            <!--###### MODAL BOX Start From Here ######-->
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">Property Details</h2>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <p><b>demo
                        </b>
                        </p>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--brand" onclick="{!c.closeModel}">Close</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->

        </aura:if>
    </div>
    <!--End Modal part -->
    <div class="slds-grid slds-grid_pull-padded-medium" style="width:">
        <div class="slds-grid">

        </div>
        <div class="slds-col slds-p-horizontal_medium slds-medium-size--1-of-4">

            <c:ImmoFilter />


        </div>
        <div class="slds-col slds-p-horizontal_medium slds-medium-size--3-of-4" >
            <!-- Search Cmp here at top -->
            <c:SearchBarCmp />

            <fieldset class="slds-form-element" >
                <div class="slds-form-element__control">
                    <aura:iteration items="{!v.properties}" var="property">
                        <div class="slds-visual-picker slds-visual-picker_medium">

                            <input type="radio" id="{!'visual-picker-'+key}"  name="options" />
                            <label for="visual-picker-317">
        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center" onclick="{!c.openModel}">
          <span>
            <span class="slds-text-heading_large">€{!property.Price__c}</span>
            <span class="slds-text-heading_small">{!property.City__c}</span>

            <span class="slds-text-title">{!property.Name}</span>
            <span class="slds-text-title">{!property.Beds__c} bedrooms</span>
            <span class="slds-text-title">{!property.Baths__c} bathrooms</span>
                <img id="img1" src="{!property.Picture__c}" style="max-width:100%;max-height:50%;height:126.7px;width:190px;" onclick="c.openModal" />

          </span>
        </span>
                                <span class="slds-visual-picker__body">

        </span>
                                <span class="slds-icon_container slds-visual-picker__text-check">

        </span>
                            </label>
                        </div>
                    </aura:iteration>
                </div>
            </fieldset>
        </div>

    </div>
</aura:component>